Casl2Simulator/Gui/MainWindow.xaml

<Window x:Class="Tt195361.Casl2Simulator.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Tt195361.Casl2Simulator.Gui"
        mc:Ignorable="d"
        Title="Casl2 シミュレータ" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Header="プロジェクトを新規作成 (_N)"/>
                <MenuItem Header="プロジェクトを開く (_O)"/>
                <MenuItem Header="終了 (_X)"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="ツール"/>
        </ToolBarTray>
        <xcad:DockingManager DockPanel.Dock="Top">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="スタートページ"/>
                        <xcad:LayoutDocument Title="Program1">
                            <local:UserControlCasl2TextEditor/>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="プロジェクトエクスプローラー">
                                <!-- インテリセンスでキャストのエラーが表示される。ビルドでは問題なし、、、-->
                                <local:UserControlProjectExplorer/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
