Casl2Simulator/Gui/UserControlProjectExplorer.xaml

<UserControl x:Class="Tt195361.Casl2Simulator.Gui.UserControlProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:casl2sim="clr-namespace:Tt195361.Casl2Simulator"
             xmlns:local="clr-namespace:Tt195361.Casl2Simulator.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <TreeView x:Name="_treeView">
            <TreeView.Resources>
                <!-- TreeViewItem は子ノードが開いた状態で表示する -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>

            <!-- .cs で ItemsSource に IEnumerable<Casl2Project> のオブジェクトが設定されている -->
            <TreeView.ItemTemplate>
                <!-- Casl2Project のオブジェクトならば、TextBlock に Name プロパティの値を表示し、
                     子ノードのデータ源として SourceFiles を使う -->
                <HierarchicalDataTemplate DataType="casl2sim:Casl2Project" ItemsSource="{Binding Path=SourceFiles}">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <!-- SourceFile のオブジェクトならば、TextBlock に Name プロパティの値を表示する -->
                        <DataTemplate DataType="casl2sim:SourceFile">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
